
Rebuilding...
CssSyntaxError: tailwindcss: C:\Users\KIIT\OneDrive\Desktop\hackiot\src\index.css:30:5: The `shadow-[0_0_15px_rgba(0,` class does not exist. If `shadow-[0_0_15px_rgba(0,` is a custom class, make sure it is defined within a `@layer` directive.
    at Input.error (C:\Users\KIIT\OneDrive\Desktop\hackiot\node_modules\postcss\lib\input.js:135:16)
    at AtRule.error (C:\Users\KIIT\OneDrive\Desktop\hackiot\node_modules\postcss\lib\node.js:146:32)
    at processApply (C:\Users\KIIT\OneDrive\Desktop\hackiot\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29)
    at C:\Users\KIIT\OneDrive\Desktop\hackiot\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9
    at C:\Users\KIIT\OneDrive\Desktop\hackiot\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50
    at async Object.Once (C:\Users\KIIT\OneDrive\Desktop\hackiot\node_modules\tailwindcss\lib\cli\build\plugin.js:248:17)
    at async LazyResult.runAsync (C:\Users\KIIT\OneDrive\Desktop\hackiot\node_modules\postcss\lib\lazy-result.js:293:11)
    at async build (C:\Users\KIIT\OneDrive\Desktop\hackiot\node_modules\tailwindcss\lib\cli\build\index.js:49:9) {
  reason: 'The `shadow-[0_0_15px_rgba(0,` class does not exist. If `shadow-[0_0_15px_rgba(0,` is a custom class, make sure it is defined within a `@layer` directive.',
  file: 'C:\\Users\\KIIT\\OneDrive\\Desktop\\hackiot\\src\\index.css',
  source: "@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&family=Press+Start+2P&display=swap');\n" +
    '\n' +
    '@tailwind base;\n' +
    '@tailwind components;\n' +
    '@tailwind utilities;\n' +
    '\n' +
    '@layer base {\n' +
    '  body {\n' +
    '    @apply bg-arcade-bg text-white font-pixel overflow-x-hidden;\n' +
    '  }\n' +
    '\n' +
    '  h1,\n' +
    '  h2,\n' +
    '  h3,\n' +
    '  h4,\n' +
    '  h5,\n' +
    '  h6 {\n' +
    '    @apply font-orbitron tracking-wider;\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '@layer components {\n' +
    '\n' +
    '  /* Common UI Elements */\n' +
    '  .arcade-panel {\n' +
    '    @apply bg-arcade-bg/90 border-[4px] border-arcade-neon rounded-lg shadow-[8px_8px_0px_#FFD84D] transition-transform;\n' +
    '  }\n' +
    '\n' +
    '  .glass-panel {\n' +
    '    @apply bg-cyber-dark/60 backdrop-blur-md border border-white/10 rounded-xl shadow-[0_0_15px_rgba(0, 229, 255, 0.1)];\n' +
    '  }\n' +
    '\n' +
    '  .neon-border {\n' +
    '    @apply border border-cyber-primary shadow-[0_0_10px_#00E5FF80];\n' +
    '  }\n' +
    '\n' +
    '  .neon-text {\n' +
    '    @apply text-cyber-primary drop-shadow-[0_0_8px_#00E5FFCC];\n' +
    '  }\n' +
    '\n' +
    '  .neon-button {\n' +
    '    @apply relative px-8 py-3 bg-cyber-dark text-cyber-primary font-orbitron font-bold uppercase tracking-widest border border-cyber-primary hover:bg-cyber-primary/10 hover:shadow-[0_0_20px_#00E5FF99, inset_0_0_10px_#00E5FF66] transition-all duration-300 ease-in-out rounded-sm overflow-hidden active:scale-95;\n' +
    '  }\n' +
    '\n' +
    '  .neon-button::before {\n' +
    "    content: '';\n" +
    '    @apply absolute top-0 left-[-100%] w-full h-[2px] bg-gradient-to-r from-transparent to-cyber-primary transition-all duration-500 z-10;\n' +
    '  }\n' +
    '\n' +
    '  .neon-button:hover::before {\n' +
    '    @apply left-[100%];\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '/* Custom scrollbar for cyber look */\n' +
    '::-webkit-scrollbar {\n' +
    '  width: 8px;\n' +
    '}\n' +
    '\n' +
    '::-webkit-scrollbar-track {\n' +
    '  @apply bg-arcade-bg;\n' +
    '}\n' +
    '\n' +
    '::-webkit-scrollbar-thumb {\n' +
    '  @apply bg-arcade-neon rounded-full;\n' +
    '}\n' +
    '\n' +
    '::-webkit-scrollbar-thumb:hover {\n' +
    '  @apply bg-arcade-yellow;\n' +
    '}\n' +
    '\n' +
    '/* Silhouette generation util for the guess component */\n' +
    '.silhouette {\n' +
    '  filter: brightness(0) drop-shadow(0 0 5px #00E5FF80);\n' +
    '}',
  line: 30,
  column: 5,
  endLine: 30,
  endColumn: 121,
  input: {
    column: 5,
    endColumn: 121,
    endLine: 30,
    endOffset: 732,
    line: 30,
    offset: 616,
    source: "@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&family=Press+Start+2P&display=swap');\n" +
      '\n' +
      '@tailwind base;\n' +
      '@tailwind components;\n' +
      '@tailwind utilities;\n' +
      '\n' +
      '@layer base {\n' +
      '  body {\n' +
      '    @apply bg-arcade-bg text-white font-pixel overflow-x-hidden;\n' +
      '  }\n' +
      '\n' +
      '  h1,\n' +
      '  h2,\n' +
      '  h3,\n' +
      '  h4,\n' +
      '  h5,\n' +
      '  h6 {\n' +
      '    @apply font-orbitron tracking-wider;\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      '@layer components {\n' +
      '\n' +
      '  /* Common UI Elements */\n' +
      '  .arcade-panel {\n' +
      '    @apply bg-arcade-bg/90 border-[4px] border-arcade-neon rounded-lg shadow-[8px_8px_0px_#FFD84D] transition-transform;\n' +
      '  }\n' +
      '\n' +
      '  .glass-panel {\n' +
      '    @apply bg-cyber-dark/60 backdrop-blur-md border border-white/10 rounded-xl shadow-[0_0_15px_rgba(0, 229, 255, 0.1)];\n' +
      '  }\n' +
      '\n' +
      '  .neon-border {\n' +
      '    @apply border border-cyber-primary shadow-[0_0_10px_#00E5FF80];\n' +
      '  }\n' +
      '\n' +
      '  .neon-text {\n' +
      '    @apply text-cyber-primary drop-shadow-[0_0_8px_#00E5FFCC];\n' +
      '  }\n' +
      '\n' +
      '  .neon-button {\n' +
      '    @apply relative px-8 py-3 bg-cyber-dark text-cyber-primary font-orbitron font-bold uppercase tracking-widest border border-cyber-primary hover:bg-cyber-primary/10 hover:shadow-[0_0_20px_#00E5FF99, inset_0_0_10px_#00E5FF66] transition-all duration-300 ease-in-out rounded-sm overflow-hidden active:scale-95;\n' +
      '  }\n' +
      '\n' +
      '  .neon-button::before {\n' +
      "    content: '';\n" +
      '    @apply absolute top-0 left-[-100%] w-full h-[2px] bg-gradient-to-r from-transparent to-cyber-primary transition-all duration-500 z-10;\n' +
      '  }\n' +
      '\n' +
      '  .neon-button:hover::before {\n' +
      '    @apply left-[100%];\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      '/* Custom scrollbar for cyber look */\n' +
      '::-webkit-scrollbar {\n' +
      '  width: 8px;\n' +
      '}\n' +
      '\n' +
      '::-webkit-scrollbar-track {\n' +
      '  @apply bg-arcade-bg;\n' +
      '}\n' +
      '\n' +
      '::-webkit-scrollbar-thumb {\n' +
      '  @apply bg-arcade-neon rounded-full;\n' +
      '}\n' +
      '\n' +
      '::-webkit-scrollbar-thumb:hover {\n' +
      '  @apply bg-arcade-yellow;\n' +
      '}\n' +
      '\n' +
      '/* Silhouette generation util for the guess component */\n' +
      '.silhouette {\n' +
      '  filter: brightness(0) drop-shadow(0 0 5px #00E5FF80);\n' +
      '}',
    url: 'file:///C:/Users/KIIT/OneDrive/Desktop/hackiot/src/index.css',
    file: 'C:\\Users\\KIIT\\OneDrive\\Desktop\\hackiot\\src\\index.css'
  },
  plugin: 'tailwindcss'
}
